<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.css">
    <link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css"
          rel="stylesheet"/>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="template/jsrender" type="text/html" href="templates/bikesTable.tmpl.html"/>
    <link rel="template/jsrender" type="text/html" href="templates/selectHelmet.tmpl.html"/>
    <link rel="template/jsrender" type="text/html" href="templates/selectBasket.tmpl.html"/>
    <link rel="template/jsrender" type="text/html" href="templates/selectBabySeat.tmpl.html"/>
</head>
<body>

<nav class="navbar navbar-toggleable-md bg-inverse navbar-light fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a id="mainPage" class="navbar-brand" href="index.html">Bike Rental</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="bikes.html">Book a bike<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div id="right-bar">
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div id="filterBikes" class="row justify-content-start">
        <div class="col-3 bar">
            <div class="col-xs-6 col-sm-12">
                <div id="left-bar" class="col-md-8">
                    <label class="col-md-8 label-filter-panel" for="pickupPoint"><h5>PickupPoint</h5></label>
                    <select id="pickupPoint" name="selectbasic" class="form-control filter-bar">
                    </select>
                    <label class="col-md-8 label-filter-panel" for="pickoffPoint"><h5>PickoffPoint</h5></label>
                    <select id="pickoffPoint" name="selectbasic" class="form-control filter-bar">
                    </select>
                    <label class="col-md-12 control-label" for="rentFrom"><h5>Rent from</h5></label>
                    <div class="form-group">
                        <div class='input-group date' id='rentFromDatetimepicker'>
                            <input id="rentFrom" type='text' class="form-control"/>
                            <span class="input-group-addon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                        </div>
                    </div>
                    <label class="col-md-12 control-label" for="rentTill"><h5>Rent till</h5></label>
                    <div class="form-group">
                        <div class='input-group date' id='rentTillDatetimepicker'>
                            <input id="rentTill" type='text' class="form-control"/>
                            <span class="input-group-addon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <span id="error-dates" class="text-danger align-middle">
                        <!-- Put password error message here -->
                        </span>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <button id="next" type="button" class="btn btn-secondary btn-block">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="centerContainer" class="col-6">
            <table id="bikes" class="table">
                <thead>
                <tr>
                    <th>Producer</th>
                    <th>Color</th>
                    <th>Sex</th>
                    <th>Type</th>
                    <th>Age</th>
                    <th>Cost</th>
                </tr>
                </thead>
                <tbody id="bikeTableBody"></tbody>
            </table>
            <div class="row justify-content-center">
                <ul id="pagination" class="pagination-sm"></ul>
            </div>
        </div>
        <div id="filterEquipment" class="col-2 bar">
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.89/jsrender.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.js"
        type="text/javascript"></script>
<script src="resources/js/ru.js" type="text/javascript"></script>
<script src="resources/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="resources/js/tmpl.loader.js" type="text/javascript"></script>
<script src="resources/js/local/hostUrl.js" type="text/javascript"></script>
<script src="resources/js/local/bikesTemplate.js" type="text/javascript"></script>
</body>
</html>